tokenizer-tests.proto

message Suite {
    message Test {
        enum State {
            Data = 1;
            PlainText = 2;
            RCData = 3;
            RawText = 4;
            ScriptData = 5;
        }

        message OptionalString {
            required bool has_value = 1;
            optional string value = 2;
        }

        message DOCTYPE {
            required OptionalString name = 1;
            required OptionalString public_id = 2;
            required OptionalString system_id = 3;
            required bool force_quirks = 4;
        }

        message Attribute {
            required string name = 1;
            required string value = 2;
        }

        message StartTag {
            required string name = 1;
            repeated Attribute attributes = 2;
            required bool self_closing = 3;
        }

        message EndTag {
            required string name = 1;
        }

        message Comment {
            required string data = 1;
        }

        message Character {
            required string data = 1;
        }

        message Token {
            oneof token {
                DOCTYPE doc_type = 1;
                StartTag start_tag = 2;
                EndTag end_tag = 3;
                Comment comment = 4;
                Character character = 5;
            }
        }

        required string description = 1;
        required string input = 2;
        repeated Token output = 3;
        repeated State initial_states = 4;
        required string last_start_tag = 5;
    }

    repeated Test tests = 1;
}
