c/tests.proto

message Suite {
    message Test {
        enum State {
            DATA = 1;
            PLAINTEXT = 2;
            RCDATA = 3;
            RAWTEXT = 4;
            SCRIPTDATA = 5;
        }

        message Doctype {
            optional bytes name = 1;
            optional bytes public_id = 2;
            optional bytes system_id = 3;
            required bool force_quirks = 4;
        }

        message Attribute {
            required bytes name = 1;
            required bytes value = 2;
        }

        message StartTag {
            required bytes name = 1;
            repeated Attribute attributes = 2;
            required bool self_closing = 3;
        }

        message EndTag {
            required bytes name = 1;
        }

        message Comment {
            required bytes value = 1;
        }

        message Character {
            required bytes value = 1;
        }

        message Token {
            oneof token {
                Doctype doctype = 1;
                StartTag start_tag = 2;
                EndTag end_tag = 3;
                Comment comment = 4;
                Character character = 5;
            }
        }

        required bytes description = 1;
        required bytes input = 2;
        repeated Token output = 3;
        repeated State initial_states = 4;
        required bytes last_start_tag = 5;
    }

    repeated Test tests = 1;
    required bool with_feedback = 2;
}
